<!DOCTYPE html>
<html lang="en">
<head>
  <title>Offres d'emplois</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set black background color, white text and some padding */
    footer {
      background-color: #505050;
      color: white;
      padding: 15px;
    }

    couverture {
      padding-left: 20%;
      padding-right: 30px;
      color: aqua;

    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" ><img src="Icones/logo.png" width="125" height="50" align="middle" alt="Accueil"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <form class="navbar-form navbar-left" role="search"></br>
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Rechercher...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav" >
        <li class="active"><a href="#"><img src="Icones/accueil.ico" alt="Accueil"> Accueil </a></li>
        <li class="active"><a href="#"><img src="Icones/profil.ico" alt="Mon Profil"> Mon Profil </a></li>
        <li class="active"><a href="#"><img src="Icones/reseau.ico" alt="Mon Réseau"> Mon Réseau </a></li>
        <li class="active"><a href="#"><img src="Icones/notification.ico" alt="Notifications"> Notifications </a></li>
        <li class="active"><a href="#"><img src="Icones/emploi.ico" alt="Emplois"> Emplois </a></li>
        <li class="active"><a href="#"><img src="Icones/message.ico" alt="Messages"> Messages </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="profil_description">
        <div class="row">        
            <div class="col-xs-3">
              <div class="panel panel-primary">
                <div class="panel-heading"> </div>
                <div class="panel-body" align = "center"><button type="button" class="btn btn-primary">Ajoutez une offre d'emploi</button></div>
                <div class="panel-footer" align="center"> </div>
              </div>
            </div>
            
            <div class="col-xs-9">
                <div class="panel panel-primary">
                  <div class="panel-heading">Offre d'emplois</div>
                  <div class="panel-body" align="center">
                        <label><input type="checkbox" value="">Stage</label>
                        <label><input type="checkbox" value="">CDI</label>
                        <label><input type="checkbox" value="">CDD</label> 
                        <label><input type="checkbox" value="">Alternance</label> 
                  </div>
                  <div class="panel-footer" align = "center"></div>
                </div>
              </div>
        </div>
    </div>

    <br> <br>


<div class="container">    
            <div class="row">
              <div class="col-sm-3">
                <div class="panel panel-primary">
                  <div class="panel-heading" align="center">Stage</div>
                  <div class="container">
                        <br>
                      <p><li>Poste : Chef de Projet</li></p>
                      <p><li>Entreprise : Thales</li></p>
                      <p><li>Localisation : Elancourt</li></p>
                      <br>
                    </div>
          
                  <div class="panel-footer" align="center"><button type="button" class="btn btn-info">Postuler</button></div>
                </div>
              </div>

              <div class="col-sm-3">
                    <div class="panel panel-primary">
                      <div class="panel-heading" align="center">CDD</div>
                      <div class="container">
                            <br>
                          <p><li>Poste : Ingenieur Developpement</li></p>
                          <p><li>Entreprise : IBM</li></p>
                          <p><li>Localisation : Bois Colombes</li></p>
                          <br>
                        </div>
              
                      <div class="panel-footer" align="center"><button type="button" class="btn btn-info">Postuler</button></div>
                    </div>
                  </div>
                  
                  <div class="col-sm-3">
                        <div class="panel panel-primary">
                          <div class="panel-heading" align="center">CDI</div>
                          <div class="container">
                                <br>
                              <p><li>Poste : Architecte</li></p>
                              <p><li>Entreprise : Vinci</li></p>
                              <p><li>Localisation : La Defense</li></p>
                              <br>
                            </div>
                  
                          <div class="panel-footer" align="center"><button type="button" class="btn btn-info">Postuler</button></div>
                        </div>
                      </div>


                      <div class="col-sm-3">
                            <div class="panel panel-primary">
                              <div class="panel-heading" align="center">Alternance</div>
                              <div class="container">
                                    <br>
                                  <p><li>Poste : Developpeur</li></p>
                                  <p><li>Entreprise : Weblib</li></p>
                                  <p><li>Localisation : Paris</li></p>
                                  <br>
                                </div>
                      
                              <div class="panel-footer" align="center"><button type="button" class="btn btn-info">Postuler</button></div>
                            </div>
                          </div>

                        
                    </div>
                </div>

                

                <br> <br>



        <footer class="container-fluid text-center">
        <p>The Workflow Media © | Tous droits reserves</p>
      </footer>
      
      </body>
      </html>